<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<style>
      #dashboard{
	position: absolute;
	left: 16%;
	top: 10%;
	height: 70%;
	width: 70%;
	border:  2px solid black;
	background-color: rgba(251, 143, 60, 0.97);
	text-align: center;
	margin-left: 0;
  }
  .nav{
	width: 100%;
	height: 100px;
	border: 2px solid #0e0e0e;
	/* margin-left: 50px; */
	/* padding-left: 100px; */
	background-color: rgba(228, 134, 47, 0.97);
  }
  button{
	/* border: none; */
	background-color: rgba(228, 134, 47, 0.97);
	margin-top: 25px;
	margin-left: 80%;
  }
  .nav i{
	font-size: 25px;
   background-color: rgba(228, 134, 47, 0.97);
  }
  
  #dashboard h1{
	font-size: 70px;
	font-weight: 800;
	margin-top: 90px;
  }
  #userDisplay{
	font-size: 30px;

  }
  button:hover{
	transition: 0.3;
	color: rgb(115, 79, 6);
  }
  /* #dashboard i{
	margin-top: 70px;
	font-size: 30px;
	padding-left: 10px;
  } */
  
</style>
<body>
    <div id="dashboard" style="display: block;">
        <div class="nav"><button id="backButton"><i class="fa fa-right-from-bracket">log out</i></button></div>
        <h1>Welcome to the dashboard</h1>
        <p id="userDisplay"></p>
    </div>
</body>
<!-- <script>
        document.getElementById("userDisplay").textContent = 'logged in as: &{usrNam}'
</script> -->
<script src="dashboard.js"></script>
<script src="index.js"></script>
</html>